= Presentations

== Recent presentations

- [talks/cambridge11.pdf Hankel structured low rank matrix completion]
- [talks/slra.pdf Low-rank approximation and its applications]
- [talks/curve-fitting.pdf Fitting algebraic curves to data]
- [talks/sensor.pdf Fast measurements of slow processes]

# [http://www.sysid2012.org/ IFAC Symposium on System Identification, Brussels, Belgium, July 11-13, 2012]

== 2011

- Hankel structured low rank matrix completion\n
Presented at the Electrical Engineering Department, Cambridge, on 18 November.
- Fast measurements of slow processes\n
Presented at the Electrical Engineering Department (ELEC), Vrije Universiteit Brussel, on 10 November.
- Bias correction for polynomial low rank approximation\n
Poster presented at the [http://www-sop.inria.fr/apics/ERNSI11/index.htm ERNSI workshop], Nice, France, 25--28 September.
- Low-rank approximation and its applications\n 
Poster, to be presented at the
[http://www.math.unipd.it/~demarchi/drwa11/ Dolomites research week on approximation], Alba di Canazei, Trento, Italy, 5--9, September.
- Nonlinearly structured low-rank approximation with application to algebraic curve fitting\n
Poster presented at the 
[https://outreach.scidac.gov/HH11/ Householder symposium], Lake Tahoe, California, USA, 12--17 June.
- Fast measurements of slow processes\n
Presented at the
Division of Systems and Control, Department of Information Technology, Uppsala University, March 29.
- Low-rank approximation: a tool for data modeling\n
Presented at the 
[http://web.mat.bham.ac.uk/loghin/onaseminars.html Optimisation and numerical analysis seminar], School of mathematics, University of Birmingham, on 3 February.
- Low-rank approximation: theory, algorithms, and applications\n
Presented at the Mathematics Department, Leicester University, on 10 March.


== 2010

- Data modeling using nuclear norm heuristic\n
Presented at the 
[http://www.cfe-csda.org/ercim10/ ERCIM Conference on computing & statistics], London on 11 December.
- Low-rank approximation and its applications\n
Presented at the 
[http://www.symbiosis.soton.ac.uk/ Symbiosis seminar], Southampton, UK, on 24 November.
- Fitting algebraic curves to data\n
Presented at the 
[http://www-control.eng.cam.ac.uk/jmm/ernsi/ernsi2010.html ERNSI workshop], Cambridge, UK, on 28 September, and the 
[http://ssa.cf.ac.uk/ Workshop on singular spectrum analysis and its applications], Cardiff, UK, 20 September.
- Low-rank approximation and its applications\n
Presented at the 
Statistics seminar of the School of mathematics, Cardiff University, on March 9.
- [talks/borovez.pdf Affine data modeling by low-rank approximation]\n
Presented at the 
[http://www.math.bas.bg/~nummeth/nma10/ Conference on numerical methods and applications], Borovez, BG, on 21 August.

== 2009

- [talks/sysid08b_2x2.pdf Closed-loop data-driven simulation]\n
Presented at the 
[http://www.sysid2009.org/ IFAC Symposium on system identification], Saint-Malo, France, on 7 July.
- [talks/sysid08a_2x2.pdf Applications of structured low-rank approximation]\n
Presented at the 
[http://www.sysid2009.org/ IFAC Symposium on system identification], Saint-Malo, France, on 7 July.
- [http://www.ecs.soton.ac.uk/~im/talks/jan_2x2.pdf Data-driven simulation and control]\n
Presented at the 
[http://www.esat.kuleuven.be/scd/oismc/ Open and Interconnected Systems Modeling and Control], Brugge, Belgium, 17 September. 
- [http://www.ecs.soton.ac.uk/~im/talks/slra_2x2.pdf Low-rank approximation and its applications]\n
Presented at the 
[http://www2.le.ac.uk/departments/mathematics/extranet/conferences/a4a6-algorithms-for-approximation-vi Algorithms for Approximation VI], Ambleside, U.K, on 1 September.
- [http://www.ecs.soton.ac.uk/~im/talks/xerox_2x2.pdf Low-rank approximation: theory and applications]\n
Presented at the 
[http://www.shef.ac.uk/dcs/ Computer Scince Department seminar series], University of Sheffield, on 18 June, and the  
[http://www.xrce.xerox.com/news/conferences/seminars.html Xerox seminar series], Xerox Research Center Europe, Grenoble, on 11 June.

== [talks/seminars.html 2000--2008]

