BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML KOrganizer 3.5.6//EN
VERSION:1.0
BEGIN:VTODO
DUE:20080229T144500Z
DCREATED:20080221T161158Z
UID:KOrganizer-798778978.289
SEQUENCE:0
LAST-MODIFIED:20080221T161158Z
X-ORGANIZER:MAILTO:
SUMMARY:change ISS posward
STATUS:NEEDS_ACTION
PRIORITY:5
DALARM:20080229T143000Z;;1;beep!
END:VTODO

BEGIN:VTODO
DUE:20080908T073000Z
DCREATED:20080221T161644Z
UID:KOrganizer-2078102290.340
SEQUENCE:1
LAST-MODIFIED:20080221T163002Z
X-ORGANIZER:MAILTO:
SUMMARY:Lectures Bari
STATUS:NEEDS_ACTION
PRIORITY:8
END:VTODO

BEGIN:VTODO
DUE:20080912T073000Z
DCREATED:20080221T161724Z
UID:KOrganizer-1218700402.175
SEQUENCE:1
LAST-MODIFIED:20080221T163007Z
X-ORGANIZER:MAILTO:
SUMMARY:Lecture Hamburg
STATUS:NEEDS_ACTION
PRIORITY:8
END:VTODO

BEGIN:VTODO
DUE:20080310T114500Z
DCREATED:20080221T162921Z
UID:KOrganizer-2068446106.674
SEQUENCE:1
LAST-MODIFIED:20080221T162937Z
X-ORGANIZER:MAILTO:
SUMMARY:Paper MLPCA
STATUS:NEEDS_ACTION
PRIORITY:3
END:VTODO

BEGIN:VTODO
DUE:20080305T090000Z
DCREATED:20080221T163310Z
UID:KOrganizer-208058645.505
SEQUENCE:0
LAST-MODIFIED:20080221T163310Z
X-ORGANIZER:MAILTO:
SUMMARY:Ask Tracey to reserve rooms and lunches for 12 and 26 March
STATUS:NEEDS_ACTION
PRIORITY:5
DALARM:20080305T084500Z;;1;beep!
END:VTODO

BEGIN:VEVENT
DTSTART:20080314T130000Z
DTEND:20080314T144500Z
DCREATED:20080221T155624Z
UID:KOrganizer-1025308994.642
SEQUENCE:0
LAST-MODIFIED:20080221T155624Z
X-ORGANIZER:MAILTO:
SUMMARY:PhD course
CLASS:PUBLIC
DALARM:20080314T124500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080222T170000Z
DTEND:20080222T190000Z
DCREATED:20080221T160252Z
UID:KOrganizer-280822561.1041
SEQUENCE:0
LAST-MODIFIED:20080221T160252Z
X-ORGANIZER:MAILTO:
SUMMARY:Birth day
LOCATION:home
CLASS:PUBLIC
DALARM:20080222T164500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080417T090000Z
DTEND:20080417T103000Z
DCREATED:20080221T163457Z
UID:KOrganizer-1434717468.245
SEQUENCE:0
LAST-MODIFIED:20080221T163457Z
X-ORGANIZER:MAILTO:
SUMMARY:Visit Harvey
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080912T080000Z
DTEND:20080912T170000Z
DCREATED:20080221T161537Z
UID:KOrganizer-948345255.951
SEQUENCE:0
LAST-MODIFIED:20080221T161537Z
X-ORGANIZER:MAILTO:
SUMMARY:GAMM workshop, Hamburg
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080229T100000Z
DTEND:20080229T113000Z
DCREATED:20080221T160754Z
UID:KOrganizer-2099755605.947
SEQUENCE:0
LAST-MODIFIED:20080221T160754Z
X-ORGANIZER:MAILTO:
SUMMARY:Theory and Examples of Adaptive Flow Control
LOCATION:Lilley room (5019/13)
CLASS:PUBLIC
DALARM:20080229T094500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080303T100000Z
DTEND:20080303T130000Z
DCREATED:20080221T155657Z
UID:KOrganizer-1282534100.314
SEQUENCE:0
LAST-MODIFIED:20080221T155657Z
X-ORGANIZER:MAILTO:
SUMMARY:Lab session
CLASS:PUBLIC
DALARM:20080303T094500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080225T090000Z
DTEND:20080225T100000Z
DCREATED:20080221T163551Z
UID:KOrganizer-921985443.790
SEQUENCE:0
LAST-MODIFIED:20080221T163551Z
X-ORGANIZER:MAILTO:
SUMMARY:Fengmin
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080312T140000Z
DTEND:20080312T153000Z
DCREATED:20080221T163132Z
UID:KOrganizer-894745462.1025
SEQUENCE:0
LAST-MODIFIED:20080221T163132Z
X-ORGANIZER:MAILTO:
SUMMARY:Seminar Daniela Wieser (EBI)
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080416T130000Z
DTEND:20080416T143000Z
DCREATED:20080221T163352Z
UID:KOrganizer-912728058.731
SEQUENCE:0
LAST-MODIFIED:20080221T163352Z
X-ORGANIZER:MAILTO:
SUMMARY:Josef Kittler seminar
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080315T090000Z
DTEND:20080323T160000Z
DCREATED:20080221T162750Z
UID:KOrganizer-224668033.774
SEQUENCE:1
LAST-MODIFIED:20080221T162826Z
X-ORGANIZER:MAILTO:
SUMMARY:France
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080311T101500Z
DTEND:20080311T110000Z
DCREATED:20080221T155942Z
UID:KOrganizer-1668070660.247
SEQUENCE:0
LAST-MODIFIED:20080221T155942Z
X-ORGANIZER:MAILTO:
SUMMARY:Safety training
LOCATION:EEE lecture theatre (Building 32, room 1015)
CLASS:PUBLIC
DALARM:20080311T100000Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080222T130000Z
DTEND:20080222T144500Z
DCREATED:20080221T155440Z
UID:KOrganizer-2108102349.181
SEQUENCE:0
LAST-MODIFIED:20080221T155440Z
X-ORGANIZER:MAILTO:
SUMMARY:PhD course
CLASS:PUBLIC
DALARM:20080222T124500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080228T140000Z
DTEND:20080228T153000Z
DCREATED:20080221T160708Z
UID:KOrganizer-213582625.551
SEQUENCE:0
LAST-MODIFIED:20080221T160708Z
X-ORGANIZER:MAILTO:
SUMMARY:Theory and Examples of Dynamic Models and Modern Flow Control
LOCATION:Lilley room (5019/13)
CLASS:PUBLIC
DALARM:20080228T134500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080326T140000Z
DTEND:20080326T153000Z
DCREATED:20080221T163207Z
UID:KOrganizer-1341009235.144
SEQUENCE:0
LAST-MODIFIED:20080221T163207Z
X-ORGANIZER:MAILTO:
SUMMARY:Seminar Chris Watkins
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080908T080000Z
DTEND:20080911T170000Z
DCREATED:20080221T161445Z
UID:KOrganizer-1556711700.424
SEQUENCE:0
LAST-MODIFIED:20080221T161445Z
X-ORGANIZER:MAILTO:
SUMMARY:Summer School Bari 
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080229T130000Z
DTEND:20080229T144500Z
DCREATED:20080221T155559Z
UID:KOrganizer-199907749.901
SEQUENCE:0
LAST-MODIFIED:20080221T155559Z
X-ORGANIZER:MAILTO:
SUMMARY:PhD course
CLASS:PUBLIC
DALARM:20080229T124500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080718T140000Z
DTEND:20080718T154500Z
DCREATED:20080221T162120Z
UID:KOrganizer-924440529.413
SEQUENCE:0
LAST-MODIFIED:20080221T162120Z
X-ORGANIZER:MAILTO:
SUMMARY:graduation
LOCATION:Turner Sims Concert hall=0A=
=0A=
Electrical, Electromech, Electronic
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080226T100000Z
DTEND:20080226T110000Z
DCREATED:20080221T160407Z
UID:KOrganizer-1108949751.35
SEQUENCE:1
LAST-MODIFIED:20080221T160502Z
X-ORGANIZER:MAILTO:
SUMMARY:Defining Flow Control Objectives – Historical Perspective and Background
LOCATION:Lilley room (5019/13)
CLASS:PUBLIC
DALARM:20080226T094500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080225T150000Z
DTEND:20080225T170000Z
DCREATED:20080221T163540Z
UID:KOrganizer-866993800.1043
SEQUENCE:0
LAST-MODIFIED:20080221T163540Z
X-ORGANIZER:MAILTO:
SUMMARY:Paolo
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080226T140000Z
DTEND:20080226T151500Z
DCREATED:20080221T160442Z
UID:KOrganizer-2041387154.1020
SEQUENCE:1
LAST-MODIFIED:20080221T160507Z
X-ORGANIZER:MAILTO:
SUMMARY:Flow Control Actuators and Sensors
LOCATION:Lilley room (5019/13)
CLASS:PUBLIC
DALARM:20080226T140000Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080310T120000Z
DTEND:20080310T140000Z
DCREATED:20080221T162901Z
UID:KOrganizer-1549028683.599
SEQUENCE:0
LAST-MODIFIED:20080221T162901Z
X-ORGANIZER:MAILTO:
SUMMARY:Reading group
CLASS:PUBLIC
DALARM:20080310T114500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080725T153000Z
DTEND:20080821T084500Z
DCREATED:20080221T162440Z
UID:KOrganizer-96090178.308
SEQUENCE:0
LAST-MODIFIED:20080221T162440Z
X-ORGANIZER:MAILTO:
SUMMARY:Vacation BG
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080307T090000Z
DTEND:20080307T150000Z
DCREATED:20080221T155832Z
UID:KOrganizer-836351681.951
SEQUENCE:1
LAST-MODIFIED:20080221T160026Z
X-ORGANIZER:MAILTO:
SUMMARY:supervisors workshop
LOCATION:bld 32 (EEE) Seminar room 3077
CLASS:PUBLIC
DALARM:20080307T084500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080502T060000Z
DTEND:20080505T120000Z
DCREATED:20080221T162619Z
UID:KOrganizer-479504013.829
SEQUENCE:3
LAST-MODIFIED:20080221T162646Z
X-ORGANIZER:MAILTO:
SUMMARY:Mallorca
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080228T100000Z
DTEND:20080228T113000Z
DCREATED:20080221T160632Z
UID:KOrganizer-1495970640.528
SEQUENCE:0
LAST-MODIFIED:20080221T160632Z
X-ORGANIZER:MAILTO:
SUMMARY:Theory and Examples of Classical, Closed-Loop Flow Control
LOCATION:Lilley room (5019/13)
CLASS:PUBLIC
DALARM:20080228T094500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080227T100000Z
DTEND:20080227T113000Z
DCREATED:20080221T160537Z
UID:KOrganizer-365895971.663
SEQUENCE:0
LAST-MODIFIED:20080221T160537Z
X-ORGANIZER:MAILTO:
SUMMARY:Sensor & Actuator Modelling, Design, and Optimization
LOCATION:Lilley room (5019/13)
CLASS:PUBLIC
DALARM:20080227T094500Z;;1;beep!
PRIORITY:5
TRANSP:0
END:VEVENT

BEGIN:VEVENT
DTSTART:20080718T083000Z
DTEND:20080718T100000Z
DCREATED:20080221T161955Z
UID:KOrganizer-1581257174.371
SEQUENCE:2
LAST-MODIFIED:20080221T162136Z
X-ORGANIZER:MAILTO:
SUMMARY:graduation
LOCATION:Turner Sims Concert hall
CLASS:PUBLIC
PRIORITY:5
TRANSP:0
END:VEVENT

END:VCALENDAR

