\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bt-blx,/home/im/texinputs/bib-new,/home/im/texinputs/bib,/home/im/texinputs/mypapers}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{W3p}
\abx@aux@cite{W3p}
\abx@aux@segm{0}{0}{W3p}
\citation{W07}
\abx@aux@cite{W07}
\abx@aux@segm{0}{0}{W07}
\citation{overview-ddctr}
\abx@aux@cite{overview-ddctr}
\abx@aux@segm{0}{0}{overview-ddctr}
\citation{tutorial}
\abx@aux@cite{tutorial}
\abx@aux@segm{0}{0}{tutorial}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{overview-ddctr}
\abx@aux@segm{0}{0}{overview-ddctr}
\citation{tutorial}
\abx@aux@segm{0}{0}{tutorial}
\citation{literate-programming-book}
\abx@aux@cite{literate-programming-book}
\abx@aux@segm{0}{0}{literate-programming-book}
\citation{org-mode}
\abx@aux@cite{org-mode}
\abx@aux@segm{0}{0}{org-mode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:org63bf722}{{1}{2}{Introduction}{section.1}{}}
\newlabel{s-intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notation. }}{2}{table.1}}
\newlabel{t-notation}{{1}{2}{Summary of notation. \la {t-notation}}{table.1}{}}
\newlabel{BT}{{{$B_T$}}{2}{Introduction}{AMS.2}{}}
\citation{alberto-distance}
\abx@aux@cite{alberto-distance}
\abx@aux@segm{0}{0}{alberto-distance}
\citation{identifiability}
\abx@aux@cite{identifiability}
\abx@aux@segm{0}{0}{identifiability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Showcases}{3}{section.2}}
\newlabel{sec:org0bbb955}{{2}{3}{Showcases}{section.2}{}}
\newlabel{s-showcases}{{2}{3}{Showcases}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}When are two systems equal?}{3}{subsection.2.1}}
\newlabel{sec:org1c48188}{{2.1}{3}{When are two systems equal?}{subsection.2.1}{}}
\newlabel{n-def}{{1}{3}{Definitions and problems in the behavioral setting}{theorem.1}{}}
\citation{W07}
\abx@aux@segm{0}{0}{W07}
\citation{identifiability}
\abx@aux@segm{0}{0}{identifiability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interconnection of systems}{4}{subsection.2.2}}
\newlabel{sec:org98e41d4}{{2.2}{4}{Interconnection of systems}{subsection.2.2}{}}
\newlabel{w12=w21}{{{$y^1 = u^2$}}{4}{Interconnection of systems}{AMS.3}{}}
\newlabel{append}{{{append}}{4}{Interconnection of systems}{AMS.4}{}}
\citation{eiv-book}
\abx@aux@cite{eiv-book}
\abx@aux@segm{0}{0}{eiv-book}
\citation{eivkf}
\abx@aux@cite{eivkf}
\abx@aux@segm{0}{0}{eivkf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal from noise separation}{5}{subsection.2.3}}
\newlabel{sec:org6606e8d}{{2.3}{5}{Signal from noise separation}{subsection.2.3}{}}
\newlabel{ks}{{{KS}}{5}{Signal from noise separation}{AMS.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Missing input estimation}{6}{subsection.2.4}}
\newlabel{sec:org9e6c131}{{2.4}{6}{Missing input estimation}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direct data-driven forecasting}{6}{subsection.2.5}}
\newlabel{sec:org1bc2694}{{2.5}{6}{Direct data-driven forecasting}{subsection.2.5}{}}
\newlabel{gpe}{{{GPE}}{6}{Direct data-driven forecasting}{AMS.6}{}}
\citation{book3}
\abx@aux@cite{book3}
\abx@aux@segm{0}{0}{book3}
\citation{daisy}
\abx@aux@cite{daisy}
\abx@aux@segm{0}{0}{daisy}
\newlabel{ddr}{{{DDR}}{7}{Direct data-driven forecasting}{AMS.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background and preliminaries}{8}{section.3}}
\newlabel{sec:orgd6a7a54}{{3}{8}{Background and preliminaries}{section.3}{}}
\newlabel{s-tutorial}{{3}{8}{Background and preliminaries}{section.3}{}}
\newlabel{s-test-examples}{{3}{8}{Background and preliminaries}{section.3}{}}
\newlabel{s-background}{{3}{8}{Background and preliminaries}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventions}{8}{subsection.3.1}}
\newlabel{sec:orgc260be8}{{3.1}{8}{Conventions}{subsection.3.1}{}}
\newlabel{s-naming}{{3.1}{8}{Conventions}{subsection.3.1}{}}
\newlabel{R}{{{$R$}}{8}{Conventions}{AMS.8}{}}
\newlabel{R'}{{{$R'$}}{8}{Conventions}{AMS.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector and matrix format for storing signals and input/output partitioning}{8}{subsection.3.2}}
\newlabel{sec:org11dcc73}{{3.2}{8}{Vector and matrix format for storing signals and input/output partitioning}{subsection.3.2}{}}
\newlabel{s-signal-repr}{{3.2}{8}{Vector and matrix format for storing signals and input/output partitioning}{subsection.3.2}{}}
\citation{identifiability}
\abx@aux@segm{0}{0}{identifiability}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Behavioral Toolbox supports five LTI system's representations---state-space, shortest-lag kernel, kernel, orthogonal basis for the finite-horizon behavior (\ref  {BT}), and data-driven (\ref  {ddr}). The state-space and shortest-lag kernel representations are parametric, while (\ref  {BT}) and (\ref  {ddr}) are non-parametric. The function converting representation \texttt  {x} to representation \texttt  {y} is named \texttt  {x2y}. The shortest-lag kernel representation reveals the system's structure $(\ell _1,\ldots  ,\ell _p)$. Going "up" in the diagram from a less structured to a more structured representation requires structure detection.}}{9}{figure.1}}
\newlabel{f-diagram}{{1}{9}{The Behavioral Toolbox supports five LTI system's representations---state-space, shortest-lag kernel, kernel, orthogonal basis for the finite-horizon behavior \re {BT}, and data-driven \re {ddr}. The state-space and shortest-lag kernel representations are parametric, while \re {BT} and \re {ddr} are non-parametric. The function converting representation \texttt {x} to representation \texttt {y} is named \texttt {x2y}. The shortest-lag kernel representation reveals the system's structure $(\ell _1,\ldots ,\ell _p)$. Going "up" in the diagram from a less structured to a more structured representation requires structure detection}{figure.1}{}}
\newlabel{calW}{{{$\mathcal  {W}_\text  {d}$}}{9}{Vector and matrix format for storing signals and input/output partitioning}{AMS.10}{}}
\newlabel{io}{{{I/O}}{9}{Vector and matrix format for storing signals and input/output partitioning}{AMS.11}{}}
\citation{identifiability}
\abx@aux@segm{0}{0}{identifiability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonparametric representation of the finite-horizon behavior}{10}{subsection.3.3}}
\newlabel{sec:org6bbafba}{{3.3}{10}{Nonparametric representation of the finite-horizon behavior}{subsection.3.3}{}}
\newlabel{s-BT}{{3.3}{10}{Nonparametric representation of the finite-horizon behavior}{subsection.3.3}{}}
\newlabel{dimBT}{{{$\qopname  \relax o{dim}\tmspace  +\thinmuskip {.1667em}\mathcal  {B}|_T$}}{10}{Nonparametric representation of the finite-horizon behavior}{AMS.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity estimation vs complexity specification}{10}{subsection.3.4}}
\newlabel{sec:orge211f33}{{3.4}{10}{Complexity estimation vs complexity specification}{subsection.3.4}{}}
\newlabel{s-ctol}{{3.4}{10}{Complexity estimation vs complexity specification}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rank estimation and low-rank approximation}{11}{subsection.3.5}}
\newlabel{sec:orgf127406}{{3.5}{11}{Rank estimation and low-rank approximation}{subsection.3.5}{}}
\newlabel{s-rank-est}{{3.5}{11}{Rank estimation and low-rank approximation}{subsection.3.5}{}}
\newlabel{lra}{{{LRA}}{11}{Rank estimation and low-rank approximation}{AMS.13}{}}
\newlabel{svd}{{{SVD}}{11}{Rank estimation and low-rank approximation}{AMS.14}{}}
\newlabel{rank}{{{rank}}{11}{Rank estimation and low-rank approximation}{AMS.15}{}}
\newlabel{dual-rank}{{{dual-rank}}{11}{Rank estimation and low-rank approximation}{AMS.16}{}}
\citation{W86a}
\abx@aux@cite{W86a}
\abx@aux@segm{0}{0}{W86a}
\citation{W86a}
\abx@aux@segm{0}{0}{W86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kernel representations}{12}{subsection.3.6}}
\newlabel{sec:org634452f}{{3.6}{12}{Kernel representations}{subsection.3.6}{}}
\newlabel{s-ker}{{3.6}{12}{Kernel representations}{subsection.3.6}{}}
\newlabel{fh-ker}{{{FH-KER}}{12}{Kernel representations}{AMS.17}{}}
\newlabel{ker}{{{KER}}{12}{Kernel representations}{AMS.18}{}}
\newlabel{dgpe}{{{DGPE}}{12}{Kernel representations}{AMS.19}{}}
\newlabel{calR}{{{$\mathcal  {R}$}}{12}{Kernel representations}{AMS.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}}
\newlabel{sec:org4ce5f37}{{4}{12}{Implementation}{section.4}{}}
\newlabel{s-implementation}{{4}{12}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonparametric representation of the finite-horizon behavior}{13}{subsection.4.1}}
\newlabel{sec:orgab05862}{{4.1}{13}{Nonparametric representation of the finite-horizon behavior}{subsection.4.1}{}}
\newlabel{s-impl-restricted-behavior}{{4.1}{13}{Nonparametric representation of the finite-horizon behavior}{subsection.4.1}{}}
\newlabel{sec:orgb11ea11}{{4.1}{13}{\texttt {R2BT} --- kernel representation to finite-horizon representation}{section*.21}{}}
\newlabel{R2BT}{{{$R\DOTSB \mapstochar \rightarrow B_T$}}{13}{\texttt {R2BT} --- kernel representation to finite-horizon representation}{AMS.22}{}}
\newlabel{calM}{{{$\mathcal  {M}_{T}(R)$}}{13}{\texttt {R2BT} --- kernel representation to finite-horizon representation}{AMS.23}{}}
\newlabel{calM-row-proper}{{{$\mathcal  {M}_{T}(\mathcal  {R})$}}{13}{\texttt {R2BT} --- kernel representation to finite-horizon representation}{AMS.24}{}}
\newlabel{sec:orge945dd4}{{4.1}{13}{\texttt {B2BT} / \texttt {ss2BT} --- state-space representation to finite-horizon representation}{section*.25}{}}
\newlabel{ss2BT}{{{$(A,B,C,D) \ \DOTSB \mapstochar \rightarrow \ B_T$}}{13}{\texttt {B2BT} / \texttt {ss2BT} --- state-space representation to finite-horizon representation}{AMS.26}{}}
\newlabel{sec:org529e890}{{4.1}{14}{\texttt {BT2BT} --- change horizon or permute variables}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel and state-space representations}{14}{subsection.4.2}}
\newlabel{sec:orgcbd6784}{{4.2}{14}{Kernel and state-space representations}{subsection.4.2}{}}
\newlabel{sec:orgd70ca3b}{{4.2}{14}{\texttt {BT2R} --- finite-horizon representation to kernel representation}{section*.28}{}}
\newlabel{sec:org841d43b}{{4.2}{14}{\texttt {ss2R} / \texttt {B2R} --- state-space representation to kernel representation}{section*.29}{}}
\newlabel{sec:org8434975}{{4.2}{15}{\texttt {BT2ss} --- finite-horizon representation to state-space representation}{section*.30}{}}
\newlabel{sec:orge15af73}{{4.2}{15}{\texttt {R2ss} --- kernel representation to state-space representation}{section*.31}{}}
\newlabel{sec:org237c0c3}{{4.2}{15}{\texttt {BT2Rp} --- finite-horizon representation to shortest-lag kernel representation}{section*.32}{}}
\newlabel{sec:org243bbe9}{{4.2}{16}{\texttt {R2Rp} and \texttt {Rp2R} --- conversion between kernel representation and shortest-lag kernel representation}{section*.33}{}}
\newlabel{sec:org7593c1d}{{4.2}{16}{\texttt {B2Rp} --- state-space representation to shortest-lag kernel representation}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input/output partitioning}{16}{subsection.4.3}}
\newlabel{sec:org494b8ec}{{4.3}{16}{Input/output partitioning}{subsection.4.3}{}}
\newlabel{sec:org85640e1}{{4.3}{16}{\texttt {uy2w} and \texttt {w2uy} --- row permutation reordering variables from \((u,y)\) to \(w\) and back}{section*.35}{}}
\newlabel{sec:org0804193}{{4.3}{17}{\texttt {BT2UYT} --- extract the finite-horizon behaviors of the input and the output}{section*.36}{}}
\newlabel{sec:org4da72a9}{{4.3}{17}{\texttt {UYT2BT} --- reconstruct the finite-horizon behavior from the finite-horizon behaviors of the input and the output}{section*.37}{}}
\newlabel{sec:org477c81a}{{4.3}{17}{\texttt {is\_io} --- check if a partitioning of the variables is a possible input/output partitioning}{section*.38}{}}
\newlabel{sec:org5dadb76}{{4.3}{17}{\texttt {BT2IO} --- find all input/output partitionings of the variables}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subbehaviors}{18}{subsection.4.4}}
\newlabel{sec:org686e2a8}{{4.4}{18}{Subbehaviors}{subsection.4.4}{}}
\newlabel{sec:org627f5f2}{{4.4}{18}{\texttt {BT2Y0} and \texttt {ss2Y0} --- zero input subbehavior}{section*.40}{}}
\newlabel{sec:orge654aea}{{4.4}{18}{\texttt {BT2U0} --- zero output subbehavior}{section*.41}{}}
\newlabel{sec:orgf1c02ec}{{4.4}{18}{\texttt {BT2B0} --- zero initial conditions subbehavior}{section*.42}{}}
\newlabel{sec:org8643f6f}{{4.4}{18}{\texttt {BT2HT} and \texttt {ss2HT} --- zero initial conditions finite-horizon input-to-output map}{section*.43}{}}
\newlabel{sec:org3f4353b}{{4.4}{19}{\texttt {BT2BC} --- controllable subbehavior}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis}{19}{subsection.4.5}}
\newlabel{sec:org3f0ceaf}{{4.5}{19}{Analysis}{subsection.4.5}{}}
\newlabel{sec:org2fee931}{{4.5}{19}{\texttt {ells2c} and \texttt {c2ells} --- conversion between complexity and lag structure}{section*.45}{}}
\newlabel{sec:org2d292fb}{{4.5}{19}{\texttt {lag} / \texttt {ss2ell} --- find the lag of a system given by a state-space representation}{section*.46}{}}
\citation{identifiability}
\abx@aux@segm{0}{0}{identifiability}
\citation{W86a}
\abx@aux@segm{0}{0}{W86a}
\newlabel{sec:org5957b34}{{4.5}{20}{\texttt {ss2c} --- find the complexity of a system given by a state-space representation}{section*.47}{}}
\newlabel{sec:orgd1333c8}{{4.5}{20}{\texttt {BT2c} --- find the complexity from the finite-horizon behavior}{section*.48}{}}
\newlabel{sec:orgebb63f4}{{4.5}{20}{\texttt {BT2ells} --- find the lag structure from the finite-horizon behavior}{section*.49}{}}
\newlabel{ell_i}{{{$\ell _i$}}{20}{\texttt {BT2ells} --- find the lag structure from the finite-horizon behavior}{AMS.50}{}}
\citation{alberto-distance}
\abx@aux@segm{0}{0}{alberto-distance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(\text  {dim}\tmspace  +\thinmuskip {.1667em}\mathcal  {B}|_T\) is a piecewise affine function of $T$.}}{21}{figure.2}}
\newlabel{f-dimBT}{{2}{21}{\protect \(\text {dim}\,\B |_T\) is a piecewise affine function of $T$}{figure.2}{}}
\newlabel{sec:org07667cd}{{4.5}{21}{\texttt {Rp2ells} --- find the lag structure from a shortest-lag kernel representation}{section*.51}{}}
\newlabel{sec:org1784132}{{4.5}{21}{\texttt {is\_lti} --- check if a finite-horizon behavior represents a bounded complexity LTI system}{section*.52}{}}
\newlabel{sec:orgae798ad}{{4.5}{21}{\texttt {dist\_lti} --- distance to the set of bounded complexity LTI systems}{section*.53}{}}
\newlabel{sec:orgf45931e}{{4.5}{21}{\texttt {Bdist} --- distance between systems}{section*.54}{}}
\citation{van-dooren}
\abx@aux@cite{van-dooren}
\abx@aux@segm{0}{0}{van-dooren}
\citation{frest}
\abx@aux@cite{frest}
\abx@aux@segm{0}{0}{frest}
\newlabel{sec:orgfa3b1fd}{{4.5}{22}{\texttt {equal} --- check if two systems are equal}{section*.55}{}}
\newlabel{sec:orgd8d1292}{{4.5}{22}{\texttt {isunctr} --- check controllability}{section*.56}{}}
\newlabel{sec:orgd5df6a5}{{4.5}{22}{\texttt {BT2Hinf} --- finite-horizon \(H_\infty \)-norm}{section*.57}{}}
\newlabel{sec:org44c5d00}{{4.5}{22}{\texttt {BT2Hz} --- transfer function evaluation}{section*.58}{}}
\citation{ddint}
\abx@aux@cite{ddint}
\abx@aux@segm{0}{0}{ddint}
\citation{eivkf}
\abx@aux@segm{0}{0}{eivkf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Signal processing and open-loop control}{23}{subsection.4.6}}
\newlabel{sec:orgc3c317f}{{4.6}{23}{Signal processing and open-loop control}{subsection.4.6}{}}
\newlabel{s-impl-ddint}{{4.6}{23}{Signal processing and open-loop control}{subsection.4.6}{}}
\newlabel{sec:org4819ff8}{{4.6}{23}{\texttt {B2w} --- select random trajectory of system specified by state-space representation}{section*.59}{}}
\newlabel{sec:org73e86eb}{{4.6}{23}{\texttt {R2w} --- select random trajectory of system specified by kernel representation}{section*.60}{}}
\newlabel{sec:org296ad57}{{4.6}{23}{\texttt {dist} --- distance from trajectory to system}{section*.61}{}}
\newlabel{sec:org2f9f220}{{4.6}{24}{\texttt {w\_in\_B} --- check if signal is trajectory of a system}{section*.62}{}}
\newlabel{sec:org83b9173}{{4.6}{24}{\texttt {u2y} --- simulation}{section*.63}{}}
\newlabel{sec:org838fb5a}{{4.6}{24}{\texttt {wgiven2wmissing} --- estimation of missing variables}{section*.64}{}}
\citation{identifiability}
\abx@aux@segm{0}{0}{identifiability}
\newlabel{sec:org9524670}{{4.6}{25}{\texttt {lqctr} --- open-loop linear-quadratic tracking control}{section*.65}{}}
\newlabel{lqctr}{{{LQCTR}}{25}{\texttt {lqctr} --- open-loop linear-quadratic tracking control}{AMS.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}System identification}{25}{subsection.4.7}}
\newlabel{sec:org5adb9c0}{{4.7}{25}{System identification}{subsection.4.7}{}}
\newlabel{gpe-id}{{{GPE-ID}}{25}{System identification}{AMS.67}{}}
\newlabel{Tmin}{{{$T_{\qopname  \relax m{min}}$}}{25}{System identification}{AMS.68}{}}
\citation{identifiability}
\abx@aux@segm{0}{0}{identifiability}
\newlabel{sec:org9b3db35}{{4.7}{26}{\texttt {w2c} --- complexity of the most powerful unfalsified model}{section*.69}{}}
\newlabel{sec:org53d64b6}{{4.7}{26}{\texttt {w2BT} --- finite-horizon behavior from a trajectory}{section*.70}{}}
\newlabel{sec:orgb159f70}{{4.7}{27}{\texttt {w2R} --- kernel representation from a trajectory}{section*.71}{}}
\newlabel{sec:orgfda3a86}{{4.7}{27}{\texttt {w2Rp} --- shortest-lag kernel representation from a trajectory}{section*.72}{}}
\newlabel{sec:org7c175f9}{{4.7}{27}{\texttt {w2ss} --- state-space representation from a trajectory}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interconnection of systems}{27}{subsection.4.8}}
\newlabel{sec:org2e75832}{{4.8}{27}{Interconnection of systems}{subsection.4.8}{}}
\newlabel{s-interconnection}{{4.8}{27}{Interconnection of systems}{subsection.4.8}{}}
\newlabel{sec:orgba58627}{{4.8}{27}{\texttt {BTappend} --- append one finite-horizon behavior to another}{section*.74}{}}
\newlabel{sec:orgd4490a9}{{4.8}{28}{\texttt {Rappend} --- append one kernel representation to another}{section*.75}{}}
\newlabel{sec:org72fecab}{{4.8}{28}{\texttt {connect} --- interconnection of systems}{section*.76}{}}
\newlabel{sec:org23daaca}{{4.8}{28}{\texttt {BTselect} --- projection of the behavior on a subset of variables}{section*.77}{}}
\newlabel{sec:org9ac3db9}{{4.8}{28}{\texttt {BTintersect} --- intersection of subspaces defined by the column-spans of matrices}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Auxiliary functions}{29}{subsection.4.9}}
\newlabel{sec:orgc7494cb}{{4.9}{29}{Auxiliary functions}{subsection.4.9}{}}
\newlabel{sec:org23cefed}{{4.9}{29}{\texttt {randB} --- random LTI systems with a specified complexity or structure}{section*.79}{}}
\newlabel{sec:orgba4600b}{{4.9}{29}{\texttt {obsvm} --- extended observability matrix}{section*.80}{}}
\newlabel{calO}{{{$\mathcal  {O}_T(A,C)$}}{29}{\texttt {obsvm} --- extended observability matrix}{AMS.81}{}}
\newlabel{sec:orga734ca7}{{4.9}{29}{\texttt {convm} --- convolution matrix}{section*.82}{}}
\newlabel{TT}{{{$\mathcal  {T}_T(A,C)$}}{29}{\texttt {convm} --- convolution matrix}{AMS.83}{}}
\newlabel{sec:org4a5a6d7}{{4.9}{29}{\texttt {hank} --- mosaic Hankel matrix}{section*.84}{}}
\newlabel{moshank}{{{$\mathcal  {H}_L(\mathcal  {W})$}}{29}{\texttt {hank} --- mosaic Hankel matrix}{AMS.85}{}}
\newlabel{HH}{{{$\mathcal  {H}_L(w)$}}{29}{\texttt {hank} --- mosaic Hankel matrix}{AMS.86}{}}
\newlabel{sec:org5fab505}{{4.9}{30}{\texttt {R2M} --- construct multiplication matrix for a polynomial or a set of polynomials}{section*.87}{}}
\newlabel{sec:orge6f4b1b}{{4.9}{30}{\texttt {in\_rspan} --- check if vector(s) are in the rowspan of a matrix}{section*.88}{}}
\newlabel{sec:org2e84264}{{4.9}{30}{\texttt {is\_subspace} --- check if \(\image \,A \subset \image \,B\)}{section*.89}{}}
\newlabel{sec:org68e6886}{{4.9}{30}{References}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}List of functions}{32}{appendix.A}}
\newlabel{sec:org64a1e92}{{A}{32}{List of functions}{appendix.A}{}}
\newlabel{s-functions}{{A}{32}{List of functions}{appendix.A}{}}
\newlabel{sec:org3986e02}{{A}{32}{Examples}{section*.91}{}}
\newlabel{sec:org3bb7702}{{A}{32}{Conversions among representations}{section*.92}{}}
\newlabel{sec:orge97ac9c}{{A}{32}{Input/output partitioning}{section*.93}{}}
\newlabel{sec:orgcfc6f2f}{{A}{32}{Subbehaviors}{section*.94}{}}
\newlabel{sec:orgafb3d9c}{{A}{32}{Analysis}{section*.95}{}}
\newlabel{sec:org081d353}{{A}{33}{Signal processing and open-loop control}{section*.96}{}}
\newlabel{sec:org1b056e6}{{A}{33}{System identification}{section*.97}{}}
\newlabel{sec:org2c79081}{{A}{33}{Interconnection of systems}{section*.98}{}}
\newlabel{sec:org6ab6d6b}{{A}{33}{Auxiliary functions}{section*.99}{}}
\citation{gtls}
\abx@aux@cite{gtls}
\abx@aux@segm{0}{0}{gtls}
\citation{sensor-cep}
\abx@aux@cite{sensor-cep}
\abx@aux@segm{0}{0}{sensor-cep}
\citation{dd-fd}
\abx@aux@cite{dd-fd}
\abx@aux@segm{0}{0}{dd-fd}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C682FFF3E280A75B1DBADED6C35181E77CA804D29367989893B9AAAA596577C5.pygtex,
  F766FEEE63B104020EB4C347A94A23F67CA804D29367989893B9AAAA596577C5.pygtex,
  3E414F8578A3E5BF610623966AB2556E7CA804D29367989893B9AAAA596577C5.pygtex,
  D6F6F250041D4B3E2D66ABD5C804FC087CA804D29367989893B9AAAA596577C5.pygtex,
  052140FBDD5F617D9B3A2EC8C24D95787CA804D29367989893B9AAAA596577C5.pygtex,
  264DC8C5762972FEB8DB8D52B69A6BCA7CA804D29367989893B9AAAA596577C5.pygtex,
  33160A76EBA7E0169788947DFEE53B987CA804D29367989893B9AAAA596577C5.pygtex,
  60527762B186E7C4EA39BAA07F98C0FB7CA804D29367989893B9AAAA596577C5.pygtex,
  1F7689AB96F2FE7757A29FD9B5AC39717CA804D29367989893B9AAAA596577C5.pygtex,
  135D11571E3D1B4E96E857C3D0E900157CA804D29367989893B9AAAA596577C5.pygtex,
  35A7183DB9F8A6BD06D544CD43AB69B07CA804D29367989893B9AAAA596577C5.pygtex,
  42F61825D73DF4E456A0A6A4BC55B7297CA804D29367989893B9AAAA596577C5.pygtex,
  364BF36DA45FE23CC99E34F46BF269DF7CA804D29367989893B9AAAA596577C5.pygtex,
  213A942E8ECC9027DE3EACF5153CD51B7CA804D29367989893B9AAAA596577C5.pygtex,
  CA6FEF20489A5ED525106E1E0D8F67237CA804D29367989893B9AAAA596577C5.pygtex,
  5B164FAFE1E496F210BB6D2E39D048C27CA804D29367989893B9AAAA596577C5.pygtex,
  364BF36DA45FE23CC99E34F46BF269DF7CA804D29367989893B9AAAA596577C5.pygtex,
  D824DA9E294CCE16BDBBE91B84A376A47CA804D29367989893B9AAAA596577C5.pygtex,
  B89FF815B4DD4A98EC8781B66D1EC7967CA804D29367989893B9AAAA596577C5.pygtex,
  BB0CA9BBE81550CBF90C007475DED3BB7CA804D29367989893B9AAAA596577C5.pygtex,
  BE9E262D582CFA7616239E42BB2439727CA804D29367989893B9AAAA596577C5.pygtex,
  2D8F7931C34482ABBB83593CB47414817CA804D29367989893B9AAAA596577C5.pygtex,
  AD1E09F916AAA09D5444C6D12A415FD47CA804D29367989893B9AAAA596577C5.pygtex,
  061947D238A291A4B6BB1EA26E284D027CA804D29367989893B9AAAA596577C5.pygtex,
  B6695735DAD556051665EB85C9E387967CA804D29367989893B9AAAA596577C5.pygtex,
  B07A7614F31B977EB0E9EBCB06536D3E7CA804D29367989893B9AAAA596577C5.pygtex,
  66BBD3C9A34B207583F752F5E694F9597CA804D29367989893B9AAAA596577C5.pygtex,
  E86213659AF11EE025103298D661024E7CA804D29367989893B9AAAA596577C5.pygtex,
  2D5D84B35C34AAF1FFA5F46793B395387CA804D29367989893B9AAAA596577C5.pygtex,
  103159A388CB936F6869546837A4A0FF7CA804D29367989893B9AAAA596577C5.pygtex,
  95B05BAE47FE36EA25137733BCE9E91A7CA804D29367989893B9AAAA596577C5.pygtex,
  29B72DA747D705CE7E5ECA91A918CF2D7CA804D29367989893B9AAAA596577C5.pygtex,
  1A99D57910E11BA58EDAF223F837DD2F7CA804D29367989893B9AAAA596577C5.pygtex,
  03BFCA2BA7D6A753B0389020601E26B77CA804D29367989893B9AAAA596577C5.pygtex,
  546C536A86AE5E5CDF6A06FFB0A9E15A7CA804D29367989893B9AAAA596577C5.pygtex,
  7B2B829F373BB70EB90B299222E662587CA804D29367989893B9AAAA596577C5.pygtex,
  72E88F0D8C291FD7737DEEC29FA6FA6F7CA804D29367989893B9AAAA596577C5.pygtex,
  A49225A9725EF1E6F77B3139261E4B487CA804D29367989893B9AAAA596577C5.pygtex,
  3E36A13C0050878815BA46F542EAE87E7CA804D29367989893B9AAAA596577C5.pygtex,
  FF215B6BC3ACDDE983F14C4F6BF8CB547CA804D29367989893B9AAAA596577C5.pygtex,
  492540C44EF584859BA5675D732BE06B7CA804D29367989893B9AAAA596577C5.pygtex,
  4F42C47149BA43C43021DD91BA5DEDF07CA804D29367989893B9AAAA596577C5.pygtex,
  4F6A2514D9B72B9F59F86C834D46BB477CA804D29367989893B9AAAA596577C5.pygtex,
  DABC0F395606176D7D6C2D265B5AE22A7CA804D29367989893B9AAAA596577C5.pygtex,
  FADCDEC58EB667C15454CB8C2DD7DB4B7CA804D29367989893B9AAAA596577C5.pygtex,
  CB4C01D4E2B7745C5FD18B74CE8D02777CA804D29367989893B9AAAA596577C5.pygtex,
  10A0C9BACAA3C0C491CFF37646C389667CA804D29367989893B9AAAA596577C5.pygtex,
  E8A056FAA563FC00E943D4128CB82F357CA804D29367989893B9AAAA596577C5.pygtex,
  D9F0D8E2406BA84DBBF37E141824E25E7CA804D29367989893B9AAAA596577C5.pygtex,
  AEC08A5BCF0272ABDF22FAB752D5870C7CA804D29367989893B9AAAA596577C5.pygtex,
  10E35EF92A1D5BFB2B867C0EF2B8A25E7CA804D29367989893B9AAAA596577C5.pygtex,
  7072BF774DF9726BE0B99AF00F920FB07CA804D29367989893B9AAAA596577C5.pygtex,
  6E6EE33977BD3EB179FE99B20A4364FB7CA804D29367989893B9AAAA596577C5.pygtex,
  FEA0DD001D897F0F93BFC4EDBEE873677CA804D29367989893B9AAAA596577C5.pygtex,
  6F0457972EE6741BC81497016384DBD57CA804D29367989893B9AAAA596577C5.pygtex,
  38B230804A54DCC4C3B8A6C4C9579C097CA804D29367989893B9AAAA596577C5.pygtex,
  74940E1DF57EF3D0583A636A8DF46B327CA804D29367989893B9AAAA596577C5.pygtex,
  AA4B36DEFA31BC90D8B05C3C66423E6B7CA804D29367989893B9AAAA596577C5.pygtex,
  BC72EA0088A52F042491E28A5E3A710E7CA804D29367989893B9AAAA596577C5.pygtex,
  8D05096FF9BC90815AA041433F477A897CA804D29367989893B9AAAA596577C5.pygtex,
  09D8EECA72C69C243E503D3B4BD17C1D7CA804D29367989893B9AAAA596577C5.pygtex,
  D12D346E4634BD53ACD0D571E50D063F7CA804D29367989893B9AAAA596577C5.pygtex,
  7DEBEE296D6238BDCDA6D8B8C65E8AC77CA804D29367989893B9AAAA596577C5.pygtex,
  F1A02A727840F61F60A6DCAE08B3CF357CA804D29367989893B9AAAA596577C5.pygtex,
  632ED0728BB791D99C208BDFC822628E7CA804D29367989893B9AAAA596577C5.pygtex,
  43CC4B39FA599F0B03D0FE90B0EC2A5C7CA804D29367989893B9AAAA596577C5.pygtex,
  F47DF315FF66076BE69A09678ADA6E0E7CA804D29367989893B9AAAA596577C5.pygtex,
  E05B204BEBA3359000098E7D42CA2D5F7CA804D29367989893B9AAAA596577C5.pygtex,
  763A7328431DE03900FB569977B376237CA804D29367989893B9AAAA596577C5.pygtex,
  FDA706E6C75370741485A5B7E1E0BDE57CA804D29367989893B9AAAA596577C5.pygtex,
  66B7598A96F1FBF4629DDD04B381591D7CA804D29367989893B9AAAA596577C5.pygtex,
  9D0924562FA0A8EC9FD9CC2A569F10E57CA804D29367989893B9AAAA596577C5.pygtex,
  C0EE57467F6FFFC89A54BC1BC9B37F917CA804D29367989893B9AAAA596577C5.pygtex,
  7968EC11789EE9BBB126A426B935CD127CA804D29367989893B9AAAA596577C5.pygtex,
  922333DBA17E89C9BC81FDC2F4825EE97CA804D29367989893B9AAAA596577C5.pygtex,
  2D00B63CDC8E64CC406D43C3A73204747CA804D29367989893B9AAAA596577C5.pygtex,
  199417113B090520DEDCACB3E68CACBF7CA804D29367989893B9AAAA596577C5.pygtex,
  2E0402C95C2B4F2068721675EF67E30C7CA804D29367989893B9AAAA596577C5.pygtex,
  7CB86341FE8F2624049759A96ABE4B8F7CA804D29367989893B9AAAA596577C5.pygtex,
  76CAF835243D87FE7A077DC6E9955EBB7CA804D29367989893B9AAAA596577C5.pygtex,
  EC524688AE4D589AA620BB13DC04ABA97CA804D29367989893B9AAAA596577C5.pygtex,
  7B145F530843C175FFB19B006693E48B7CA804D29367989893B9AAAA596577C5.pygtex,
  C3B866A9F9A7C9A2967EC4A38AF3A9957CA804D29367989893B9AAAA596577C5.pygtex,
  CC97A35B592DA52E9CE8BE42693A7C797CA804D29367989893B9AAAA596577C5.pygtex,
  92CD5ACB904DA53105A146C602DE16DF7CA804D29367989893B9AAAA596577C5.pygtex,
  D1DD009DA7F22E74166338C549637F5F7CA804D29367989893B9AAAA596577C5.pygtex,
  8F42E155BBE4C5C19A22EE7B078C31547CA804D29367989893B9AAAA596577C5.pygtex,
  9656D8778E4B9FE4651ED90F88572FB37CA804D29367989893B9AAAA596577C5.pygtex,
  B110B48685BC87B9CE37AF7811EBB0FD7CA804D29367989893B9AAAA596577C5.pygtex,
  617FED1FBAD62C08512BDDEB6366589A7CA804D29367989893B9AAAA596577C5.pygtex,
  53BBBB270A7644CFC2657D924C15FEC97CA804D29367989893B9AAAA596577C5.pygtex,
  E2A5AF492CA4A85DEA17AA1769DECD937CA804D29367989893B9AAAA596577C5.pygtex,
  DD3D09420D1B3FA5AFCF21D46E420C747CA804D29367989893B9AAAA596577C5.pygtex,
  51198FBD1121B853B0851DDB20D6F5CF7CA804D29367989893B9AAAA596577C5.pygtex,
  F4D2A97E570C5A800D9E1B67B092A7377CA804D29367989893B9AAAA596577C5.pygtex,
  72859072BC079A2CBDE994E46C7619797CA804D29367989893B9AAAA596577C5.pygtex,
  674AAE343FA1B018F8A6D99F0AED590C7CA804D29367989893B9AAAA596577C5.pygtex,
  3CCEEE26618E640A73BD0DD8D15E458F7CA804D29367989893B9AAAA596577C5.pygtex,
  35B28A13753B8004EF64F084427D288E7CA804D29367989893B9AAAA596577C5.pygtex,
  C384D8ADD1328222FC4C6744E03A4C3E7CA804D29367989893B9AAAA596577C5.pygtex,
  D8D9808C8C1B20B42D416DB3E5FF1E9A7CA804D29367989893B9AAAA596577C5.pygtex,
  6AAA9E598851AE568E9A9EA2F5A0B9347CA804D29367989893B9AAAA596577C5.pygtex,
  A379C0ADE21CEEE05578E64D2E9877247CA804D29367989893B9AAAA596577C5.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{W3p}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{W07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{overview-ddctr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddctr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ident}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddsp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{identifiability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{literate-programming-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{org-mode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alberto-distance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eiv-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eivkf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dead-beat-oserver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daisy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{W86a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van-dooren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtls}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensor-cep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dd-fd}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Future plans}{34}{appendix.B}}
\newlabel{sec:orgd405613}{{B}{34}{Future plans}{appendix.B}{}}
\newlabel{s-future-plans}{{B}{34}{Future plans}{appendix.B}{}}
\newlabel{sec:org3504775}{{B}{34}{New results}{section*.100}{}}
\newlabel{sec:org62794fe}{{B}{34}{Research topics}{section*.101}{}}
\newlabel{sec:org24349cb}{{B}{34}{Development plans}{section*.102}{}}
